# FabricSpa_LogiAngle

app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/in/togethersolutions/logiangle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/togethersolutions/logiangle/activities/: LoginActivity.java  MainActivity.java  OrderHistoryInformation.java  OrderInformation.java  OrderInformationNew.java  OrdersOnMap.java  PasswordChange.java  Reschedule.java  Sign.java  Splash.java
app/src/main/java/in/togethersolutions/logiangle/adapters/: BreachedAdapter.java  DashboardAdapter.java  MapAdapter.java  MapPagerAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  PODImageAdapter.java
app/src/main/java/in/togethersolutions/logiangle/fragments/: BreachedOrder.java  EmptyFragment.java  Notification.java  (+2 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: card_border_appointment.xml  card_border_delivery.xml  card_border_notification.xml  card_border_pickupanddelivery.xml  ic_cart.xml  indian_rupia.xml  layout_rounded_design.xml  no_internet.xml  notes.xml  order_cancel.xml  order_info_card_design.xml  product_description.xml  product_name.xml  quantity.xml  signature.xml  spinner_bg.xml  tax.xml  unit_price.xml  uom.xml
app/src/main/res/drawable-v21/: blue_rounded_corners_bg.xml  card_border_assigned.xml  card_border_assigned_white.xml  card_border_breached.xml  custom_icon1.xml  ic_linear_scale_black_24dp.xml
app/src/main/res/layout/: activity_demo_mp.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_history_information.xml  activity_order_information.xml  activity_order_information_new.xml  activity_password_change1.xml  activity_reschedule.xml  activity_sign.xml  activity_splash.xml  app_bar_main.xml  app_bar_notification.xml  breached_list_item.xml  breached_list_item2.xml  content_main.xml  content_order_management.xml  custom_map_icon.xml  custom_map_view.xml  deal_card_layout.xml  emptycard.xml  forgot_password_dailog.xml  fragment_breached_order.xml  fragment_notification.xml  fragment_order_history.xml  fragment_order_management.xml  fragment_sample.xml  history_list_item.xml  nav_header_main.xml  non_productwise_item.xml  notification_list_items.xml  order_cancel_popup.xml  order_cash_detail.xml  order_item_detail.xml  order_pod_detail.xml  ordermanagement_pickanddelivery_list_item.xml  ordermanagment_pickupordelivery_list_item.xml  pod_image_list.xml  popup_add_item.xml  popup_add_to_cart.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_order_history_information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/togethersolutions/logiangle/: ExampleUnitTest.java
(+42 files in other folders)
