<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        android:layout_marginTop="13dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearCardViewTypeOne"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border_assigned"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOrderNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="3dp"
                    android:layout_weight="0.4"
                    android:textStyle="bold" />
                <!--

                                <TextView
                                    android:id="@+id/textViewCRM"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="0.5"
                                    android:gravity="right"
                                    />
                -->

                <TextView
                    android:id="@+id/textViewTaskType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.6"

                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/textViewCRM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:text="sdkfjk"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSchedule"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewTimeSlot"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="5dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textViewClientName"
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Togethersolution OPC Pvt Ltd"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.77"
                        android:background="@drawable/rounded_button"
                        android:padding="4dp"
                        android:layout_marginRight="10dp"
                        android:text="Status"
                        android:textColor="@android:color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textViewClientMobileNumber"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                        android:drawablePadding="5dp" />


                    <Switch
                        android:id="@+id/toggleButtonStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.46"
                        android:checked="true"
                        android:splitTrack="false"
                        android:textOff="Incomplete"
                        android:textOn="complete"
                        android:theme="@style/SCBSwitch" />

                    <Switch
                        android:id="@+id/toggleButtonComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.46"
                        android:checked="false"
                        android:enabled="false"
                        android:splitTrack="true"
                        android:textOff="Incomplete"
                        android:textOn="complete"
                        android:theme="@style/SCBSwitch" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewClientAddress"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_my_location_black_24dp"
                    android:textColor="@color/colorPrimary"
                    android:drawablePadding="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="right"
                    android:text="Start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:paddingRight="8dp"
                    android:gravity="right"
                    android:text="Complete" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/notes"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textViewOrderDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:drawableTop="@drawable/ic_art_track_black_24dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Order Detail" />

                <TextView
                    android:id="@+id/textViewPOD"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="POD" />

                <TextView
                    android:id="@+id/textViewCash"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:drawableTop="@drawable/order_cancel"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Cancel"/>

                <TextView
                    android:id="@+id/textViewRescheduled"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:drawableTop="@drawable/reschedule"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Reschedule" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>